<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_custom">

            <ImageView
                android:id="@+id/imageViewTrash"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resim_trash" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#EB6440"
                android:checked="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewTrash"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMadde"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Çamaşırları Topla"
                android:fontFamily="@font/dancingscript"
                android:background="@drawable/edittextarkaplan"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#497174"
                android:textStyle="bold"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>